PORT=5000
MONGO_URI="mongodb+srv://maneeshmuthyala938:X7O8J398YYgJ4lp8@cluster0.zpvl6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret
EMAIL_USER=maneeshmuthyala938@gmail.com
EMAIL_PASS=X7O8J398YYgJ4lp8
