PORT=5000
MONGO_URI=mongodb+srv://maneeshmuthyala938:<db_password>@cluster0.jq4ky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@example.com
EMAIL_PASS=X7O8J398YYgJ4lp8
